<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos Semâticos</title>

    <!--codigo de comentario em css ctrl ; / */-->

    <style>
        /* codigo de comentario em css ctrl ; / */

        /* regra css html=regra {local de codigo} {propriedade= scrool-behavior} {:emplo smooth =valor;} */
        html {
            scroll-behavior: smooth;
        }

        h1 {
            color: royalblue;
            text-align: center;
        }

        p {
            font-size: 18px;
        }

        hr {
            height: 10px;
            background-color: cornflowerblue;
            border-color: pink;
            border-width: 4px;
            border-style: solid;
            border-radius: 6px;
            opacity: 0.5;
        }

        h2 {
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            font-family: Verdana;
        }    

        /* 
1) Crie uma nova regra para formatar Deep Purple, Black Sabbath e Led Zeppelin com as seguintes características:

- Alinhamento à direita
- Borda SOMENTE INFERIOR com tamanho 4px e cor laranja
- Fonte: Impact
- Texto com tamanho 20px

*/
        
        /* 2) Crie uma regra para formatar os blocos de conteúdo Classic Rock, Heavy Metal e Rock Progressivo com:
        
- Fundo com a cor azul claro
- Cantos arredondados de 10px

DESAFIOS:
- Espaçamento INTERNO de 10px
- Sombra no bloco/caixa       */ 

      h3 {
        text-align: right;
        font-family: Impact ;
        font-size: 20px; 
        /* background-color: royalblue; */
        border-bottom-style:solid ; 
        border-bottom-width: 4px;
        border-bottom-color: orangered ;         
       
      }  

      article {
        background-color: #87CEFA;
        border-radius: 10px;
        padding: 10px;
        box-shadow: black 5px 5px;
      }


        
          

 
    </style>

</head>

<body>
    <!-- (p>lorem)*5 -->

    <header>
        <h1>(COM CSS INTERNO) Tags semânticas para conteúdo</h1>

        <hr>

        <nav>
            <ul>
                <li><a href="#classic">Classic Rock</a></li>
                <li><a href="#metal">Heavy Metal</a></li>
                <li><a href="#progressivo">Rock progressivo</a></li>
            </ul>
        </nav>

    </header>

    <hr>

    <main>
        <article id="classic">
            <h2>Classic Rock</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae assumenda sit atque. Non eius
                cupiditate
                possimus ipsam similique enim hic iste dolor commodi recusandae? Excepturi facere quaerat deleniti iure
                illum.</p>
            <p>Quas quo veniam ratione magni in facilis exercitationem officia voluptatum, iusto consequatur repudiandae
                reprehenderit id asperiores. Tempore et cum, tempora non libero inventore eos enim voluptatum, quidem
                quae
                blanditiis neque.</p>
            <p>Reprehenderit aliquam maxime, autem aliquid explicabo voluptatibus facere accusantium ex pariatur quis
                porro
                ab ipsam. Tempore, quisquam nihil laborum, quaerat animi unde id, molestias doloremque reprehenderit rem
                ducimus cupiditate nam.</p>
            <p>Atque a eum ratione commodi nesciunt optio eligendi, hic assumenda dolorem eius iste debitis possimus
                inventore asperiores modi, voluptatibus, quia autem incidunt ea quas minima? Nam facilis ipsam nostrum
                praesentium!</p>
            <p>Assumenda dolorem ut vero laudantium! Veritatis sed maxime saepe quidem eos libero, ea, est aliquid
                beatae ex
                ad ipsa facere debitis reiciendis autem laudantium, incidunt provident quis iure animi inventore.</p>

            <section>
                <h3>Black savvath</h3>
                <p>Lorem ipsum dolor sit amet cio?</p>
            </section>

            <section>
                <h3>Led zeplin</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </section>

            <section>
                <h3>Deep purple</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

                <aside>
                    <h4>saiba mais nos canais oficiais</h4>
                    <ul>
                        <li><a href="">site oicial</a></li>
                        <li><a href="">canal do youtube</a></li>
                        <li><a href="">perfil facebook</a></li>
                    </ul>
                </aside>

            </section>

        </article>


        <article id="metal">
            <h2>Heavy Metal</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet error asperiores quod repellendus facere
                aut!
            </p>
            <p>Recusandae error sunt modi, ipsum iure explicabo veritatis vel minus! Dicta cumque ullam ea a.</p>
            <p>Cupiditate earum ducimus, pariatur incidunt laborum modi dicta molestias non iusto rerum minima. Iusto,
                qui.
            </p>
            <p>Molestias soluta, quas quibusdam expedita adipisci dolor nobis iusto earum molestiae aperiam nihil
                necessitatibus sapiente!</p>
            <p>Deleniti culpa temporibus reiciendis odio magni voluptatem accusamus repellendus tempora animi, suscipit
                voluptates, minima dignissimos.</p>
            <p>Libero voluptatem commodi minus ipsa porro? Nisi esse vero architecto! Aperiam repellat repellendus
                voluptates veritatis!</p>
            <p>Eius vel officiis nemo nobis suscipit numquam, tenetur dolores quibusdam iste, quas veritatis optio
                excepturi.</p>

        </article>

        <article id="progressivo">
            <h2>Rock progressivo</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facere aperiam tenetur quisquam ex repellat
                mollitia vitae natus deleniti sint.</p>
            <p>Quae numquam dolores sapiente libero ducimus officiis facere. Saepe optio eligendi itaque natus aut
                corrupti
                nostrum quo porro blanditiis quae!</p>
            <p>Minus, et fugiat magni beatae, laudantium nobis totam voluptate molestias, incidunt ea perferendis ad
                non.
                Consequatur libero nam pariatur voluptas.</p>
            <p>Excepturi eos sequi rem unde commodi optio voluptas molestias quibusdam, fugit ipsa eum explicabo
                corporis harum
                omnis ad culpa magnam.</p>
            <p>Consectetur, repellat aperiam dolores minima, earum consequuntur perspiciatis ratione facilis nobis vitae
                at
                deserunt? Perferendis saepe ullam ipsa numquam provident?</p>
            <p>Adipisci veniam repudiandae voluptatem sapiente sunt. Odio, minima inventore? Quia veritatis sint enim at
                unde
                temporibus quam culpa nisi consequatur.</p>
            <p>Iste placeat doloremque alias qui atque beatae dolore itaque provident quae! Error necessitatibus minus
                atque in
                dignissimos quos adipisci quam?</p>
            <p>Odio sed recusandae nemo ab sapiente atque cupiditate, suscipit beatae eum sint optio quam quia fugiat
                itaque,
                blanditiis inventore modi.</p>
        </article>

    </main>

    <footer>
        <h2>Exemplo de site com tags semânticas</h2>
        <p>Desenvolvido em <time datetime="2024-08-19">19/08/2024</time> no senac penha</p>
    </footer>


</body>

</html>